<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/etHintDescription"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </EditText>

    <ImageView
        android:id="@+id/imgPicT"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:contentDescription="@string/hello_world"
        android:src="@drawable/ic_launcher"/>
     
     <LinearLayout 
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
      <Button android:id="@+id/btnGallery" android:text="@string/from_gallery"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"/>
      <Button android:id="@+id/btnCamera" android:text="@string/from_camera"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"/>   
         
     </LinearLayout>   

</LinearLayout>